# AppTestMigrator

./: README.md  run_AppTestMigrator.sh  run_word2vec.py
AppTestMigrator/resources/: TestCodeTemplate.vm  build.gradle-template
AppTestMigrator/resources/espresso-contrib-release/: build.gradle  espresso-contrib-release.aar
AppTestMigrator/resources/espresso-idling-resource-release/: build.gradle  espresso-idling-resource-release.aar
AppTestMigrator/resources/espresso-intents-release/: build.gradle  espresso-intents-release.aar
AppTestMigrator/resources/espresso-web-release/: build.gradle  espresso-web-release.aar
AppTestMigrator/resources/uiautomator-v18-release/: build.gradle  (+1 more)
Matching/app/: build.gradle  proguard-rules.pro
Matching/app/gradle/wrapper/: gradle-wrapper.properties
Matching/app/src/androidTest/java/app/test/migrator/matching/: AssertionMatching.java  EventMatching.java
Matching/app/src/androidTest/java/app/test/migrator/matching/util/: Assertion.java  AssertionJsonNode.java  AssertionJsonRel.java  AssertionMatcher.java  Event.java  FiniteStateMachine.java  HashIdDictionary.java  ImageTranslator.java  JsonNode.java  JsonRel.java  LemmatizationAndPOSTagger.java  Pair.java  Quintuple.java  State.java  StateAbstraction.java  Transition.java  Triple.java
Matching/app/src/androidTest/java/app/test/migrator/matching/util/uiautomator/: AccessibilityNodeInfoDumper.java  AttributePair.java  BasicTreeNode.java  UiHierarchyXmlLoader.java  UiNode.java
Matching/app/src/main/: AndroidManifest.xml
Matching/app/src/main/res/values/: strings.xml
(+43 files in other folders)
